Configuration:
  status: warn
  Properties:
    property:
      -
        name: "LogDir"
        value: "logs"
      -
        name: "DefaultPattern"
        value: "%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"
  Appenders:
    File:
      -
        name: File_Appender
        fileName: logfile.log
        PatternLayout:
          Pattern: ${DefaultPattern}

  Loggers:
    logger:
      -
        name: com.example.demo
        level: info
        additivity: false
        AppenderRef:
          ref: File_Appender

    Root:
      level: info
      AppenderRef:
        ref: File_Appender